{
  "manifest_version": 2,

  "name": "Help Grandma!",
  "version": "1.0",
  "description": "Manipulate the DOM when the page is done loading",

  "background": {
    "scripts": ["vendor/jquery/jquery.min.js", "js/grandma.js"],
    "persistent": false
  },

  "content_scripts": [ {
    "css" : ["vendor/bootstrap/css/bootstrap-grandma.css", "css/grandma.css", "css/gmail.css"],
    "js": [ "vendor/jquery/jquery.min.js", "js/content.js", "js/page.js", "js/mail.js"],
    "matches": [ "http://*/*", "https://*/*"]
  }],

  "permissions": [
    "tabs",
    "activeTab",
    "https://ajax.googleapis.com/",
    "webNavigation",
    "storage"
  ],

  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",

  "web_accessible_resources" : [
    "vendor/*",
    "frame.html"
  ]
}